VITE_FIREBASE_API_KEY=AIzaSyDauR1npVegutns9dlpNy_P8xQ1fTOdVSM
VITE_FIREBASE_AUTH_DOMAIN=rieltimemasoi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rieltimemasoi
VITE_FIREBASE_STORAGE_BUCKET=rieltimemasoi.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=339283335662
VITE_FIREBASE_APP_ID=1:339283335662:web:bc1c3b7b8b38317a2096ff
VITE_FIREBASE_MEASUREMENT_ID=G-Q5T49W0SV7
VITE_DATABASE_URL=https://rieltimemasoi-default-rtdb.asia-southeast1.firebasedatabase.app/